roles:
  - name: geerlingguy.docker
    version: 6.1.0
  - name: gantsign.minikube
    version: 1.33.0
  - name: geerlingguy.helm
    version: master
  - name: caddy_ansible.caddy_ansible
    version: v3.2.0

collections:
  - name: kubernetes.core
    version: 2.3.2
