roles:
  - name: ktooi.crio
    version: 1.2.0
  - name: geerlingguy.docker
    version: 6.1.0
  - name: gantsign.minikube
    version: 1.33.0
  - name: geerlingguy.helm
    version: master

collections:
  - name: kubernetes.core
    version: 2.3.2
