roles:
  - name: ktooi.crio
    version: 1.2.0
  - name: geerlingguy.docker
    version: 6.1.0
  - name: gantsign.minikube
    version: 1.33.0
  - name: geerlingguy.helm
    version: master
  - name: darkwizard242.crictl
    version: 2.1.0
  - name: geerlingguy.firewall
    version: 2.5.1

collections:
  - name: kubernetes.core
    version: 2.3.2
